// QuakeForge Configuration

// Location of shared data
setrom fs_sharepath "/usr/share/games/quake"

// Location of user's personal data
setrom fs_userpath "~/.quake"

// CD Audio
set cd_plugin linux

// Uncomment one of these to choose audio support
//set snd_output oss
//set snd_output alsa0_9

// Video defaults
set vid_width 640
set vid_height 480
set vid_fullscreen 0

// Uncomment for higher-quality rendering in the OpenGL targets
//gl_texturemode gl_linear_mipmap_linear
